
@color-bg: #050505;
@color-text: #f0f0f0;

.shape-circle( @size, @color: #000 ) {
    width: @size;
    height: @size;
    border-radius: 100%;
    //margin: $margin;
    background-color: @color;
}

///////

html, body {
	width: 100%;
	height: 100%;
}

body {

	overflow: hidden;
	margin: 0;
	padding: 10px;

	font-family: 'Anonymous Pro';
	font-size: 11px;

	background: @color-bg;
	color: @color-text;

	//-webkit-app-region: drag;
}

.darkside {

    background: @color-bg;
	color: @color-text;

    cursor: default;

	.info {
        display: table;
        //float: left;
		padding: 0px 0px 6px 0px;
	}

	.color  {
        display: table;
        position: absolute;
        right: 10px;
	}

	.colorpicker {
		padding: 0px 0px 20px 0px;
		//margin: 10px;
		//position: absolute;
		//top: 50%;
		//left: 50%;
		//transform: translate(-50%,-50%);
		//width: 100%;
		//height: 100%;
	//	max-width: 400px;
	//	max-height: 400px;
	//	border: #455A64;
		canvas {
			position: absolute;
			//z-index: 0;
			//width: 100%;
			//height: 100%;
		}
		.marker {
			position: absolute;
			z-index: 1;
			.shape-circle( 8px, #fff );
			//background-blend-mode: darken;
            pointer-events: none;
            -webkit-user-select: none;
            mix-blend-mode: difference;
		}
	}

    .color-control {
        position: fixed;
        z-index: 10000;

        .group {

            input {
                display: block;
            }
        }
    }
}

.colorpicker {
}
